BOT_TOKEN=8142280519:AAGd6O8RDqkCI5eKCMVGCnDtqT0KWTKVxS0
SERVER_URL=api.eqcoin.cc
BOT_LINK=https://t.me/ReelFlux_Robot
TMA_LINK=https://t.me/ReelFlux_Robot/app
MONGODB_URI=mongodb+srv://reelflux1:WVMKgqgtxLOnC3ig@cluster0.kz6xy.mongodb.net/reel-flux