BOT_TOKEN=8142280519:AAGd6O8RDqkCI5eKCMVGCnDtqT0KWTKVxS0
SERVER_URL=api.eqcoin.cc
BOT_LINK=https://t.me/ReelFlux_Robot
TMA_LINK=https://t.me/ReelFlux_Robot/dev
MONGODB_URI=mongodb+srv://Siam4201:Siam1234*@cluster0.yb7xjgu.mongodb.net/reel-flux